#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pmrvuodtlxp4Ju4GD3XmJJ8bkqa7LhFLcpT+ElEJe3bHwetKKFWpeJqBSw8o7nAADtwNDgvVsWRcAaQO"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="BULvH/F0oqmLwlojdqf24FpZJ1dvGNHfAv+L08RW4iluUMgXGWf3LhGJmk3vQGNr"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Fk9mh+AZHGx4IdYBglov+PmLJD5C3RVsKmhbVFZYEas4W5EtvIrBJrlXKdWoiUzg"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="px402kmM64JrHlwY9NGMS1IFZGFryGQwHgUmQYJRhet6AG8c4e6mZngi6pfKN5gP"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_414b72b5d71f67ec3d0a17bcdbcddffd4891b58501098916d06af6f1e12f6587"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
